<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="IsDated" Type="Boolean" />
  </EntityType>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LasttName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Disscount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Storage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Battery" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="MobileStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AppUsers" EntityType="Self.AppUser" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Orders" EntityType="MobileStoreModel.Order" />
    <EntitySet Name="OrderProducts" EntityType="MobileStoreModel.OrderProduct" />
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="userId" Type="Guid" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="IsDated" Type="Boolean" />
  </EntityType>
</Schema>